# commons

./: .editorconfig  .gitignore  CHANGELOG.md  CNAME  LICENSE  README.md  _config.yml  package.json  pom.xml
common/: README.md  pom.xml
common-data-mongodb/: README.md  pom.xml
common-data-mongodb/src/main/resources/: application-common-data-mongodb.properties
common-google/: README.md  pom.xml
common-google/credentials/google-calendar-service/: StoredCredential
common-google/src/main/java/io/herd/common/google/: GoogleCalendarService.java  GoogleCaptchaService.java
common-google/src/main/resources/: application-common-google.properties  google-calendar-api-secret.json  google-calendar.properties  google-captcha.properties
common-google/src/test/java/io/herd/common/google/: GoogleCalendarServiceTestApplication.java
common-notification/: pom.xml
common-notification/src/main/java/io/herd/common/notification/: Notification.java  NotificationController.java  NotificationJacksonDecoder.java  NotificationJacksonEncoder.java  NotificationService.java
common-parent/: pom.xml
common-parent-info/: pom.xml
common-parent-openapi-client/: pom.xml
common-parent-static/: assembly.xml  pom.xml
common-parent-swagger/: pom.xml
common-scanner/: README.md  pom.xml
common-scanner/src/main/java/io/herd/common/scanner/: QRCode.java  QRCodeBuilder.java
common-scanner/src/main/resources/: application.properties
common-security/: README.md  pom.xml
common-security/src/main/java/io/herd/common/security/: MultiTenantSupport.java  UserWithMultiTenantSupport.java
common-security/src/main/resources/: application-common-security.properties
common-security/src/test/resources/: application.properties  sign-request-authorized-clients.json
common-starter/: pom.xml
common-starter-swagger/: pom.xml
common-test/: pom.xml
common-test/src/main/java/io/herd/common/test/: CleanupDatabase.java  CleanupDatabaseTestExecutionListener.java  MockJwtAuthorizedUserSecurityContextFactory.java  MockSignRequestAuthorizedClientSecurityContextFactory.java  MockitoExtension.java  MockitoLoader.java  ValidationTestUtils.java  WithMockJwtUserSecurityContextFactory.java
common-test/src/test/java/io/herd/common/test/: TestWebApplication.java
common-test/src/test/resources/: application.properties
common-web/: README.md  pom.xml
common-web-notification-client/: pom.xml
common-web-notification-client/src/main/resources/: notification-openapi-client.json  notification-openapi-client.properties
common-web/src/main/java/io/herd/common/web/: MultipartRequest.java  UrlUtils.java
common-web/src/main/java/io/openapi/client/: ApiException.java
common-web/src/main/java/io/swagger/client/: ApiException.java
common-web/src/main/resources/: application-common-web.properties  openapi-client.properties  openapi-client.properties.example  pageable.graphqls  springdoc.properties  springfox.properties
common-web/src/main/resources/graphql/: pageable.graphqls  schema.graphqls
common-web/src/main/resources/i18n/: http-exceptions_en_US.properties  http-exceptions_pt_BR.properties
common-web/src/main/resources/static/error/: 400.html  401.html  403.html  404.html  500.html  501.html  502.html  503.html
common-web/src/main/resources/templates/: error.html
common-web/src/main/resources/templates/html/: altair-template.html
common/src/main/java/io/herd/common/: ExtensionFunctions.kt
common/src/main/java/io/herd/common/configuration/: AbstractSwaggerClientProperties.java  AbstractSwaggerConfiguration.java  AbstractWebApplicationInitializer.java  ApplicationContextProvider.kt  AsyncConfiguration.java  AsyncProperties.java  CorsProperties.java  CustomRepositoryRestConfiguration.java  DatabaseProperties.java  DefaultApplicationConfiguration.java  DefaultAutoConfiguration.java  ExternalPropertiesFileValidationInitializer.java  I18NConfiguration.java  I18nConfiguration.java  MultiTenancyProperties.java  MultiTenancySchemaConfiguration.java  PathMatchingReloadableResourceBundleMessageSource.java  SwaggerClientProperties.java  SwaggerConfiguration.java  ThymeleafConfiguration.java  TypedValidationAutoConfiguration.kt  WebAutoConfiguration.java  WebConfiguration.java
common/src/main/java/io/herd/common/crc/: Crc16.java  CrcAlgorithm.java  CrcCalculator.java
common/src/main/java/io/herd/common/data/: DatabaseService.java
common/src/main/java/io/herd/common/exception/: ApplicationException.java  BadRequestRestApiException.java  ConflictRestApiException.java  ExceptionHandlingController.java  ForbiddenRestApiException.java  (+15 more)
common/src/main/java/io/swagger/client/: ApiException.java
common/src/main/resources/: application-common.properties  application.properties  banner.txt  i18n.properties  liquibase.properties  swagger-client.properties  swagger.properties
common/src/main/resources/db/: liquibase-changelog.yaml
common/src/main/resources/i18n/: default-validation-messages_en_US.properties  default-validation-messages_pt_BR.properties  http-exceptions_en_US.properties  http-exceptions_pt_BR.properties
common/src/main/resources/static/error/: 400.html  401.html  403.html  404.html  500.html  501.html  502.html  503.html  README.md
common/src/main/resources/templates/: error.html
springbloom-core/: README.md  pom.xml
springbloom-core/src/main/java/dev/springbloom/core/: ExtensionFunctions.kt
springbloom-core/src/main/resources/: application-springbloom-core.properties  application.properties  banner.txt  i18n.properties
springbloom-core/src/main/resources/i18n/: default-validation-messages_en_US.properties  default-validation-messages_pt_BR.properties  validation-messages_pt_BR.properties
springbloom-test/: pom.xml
springbloom-test/src/main/java/dev/springbloom/test/: CleanupDatabase.java  CleanupDatabaseTestExecutionListener.java  MockJwtAuthorizedUserSecurityContextFactory.java  MockSignRequestAuthorizedClientSecurityContextFactory.java  MockitoLoader.java  ValidationTestUtils.java
springbloom-test/src/test/java/dev/springbloom/test/: TestWebApplication.java
(+811 files in other folders)
