#
# Web Security Support
#
# It defines if the default Authentication will be enabled or not.
spring.web.security.default.authentication.enabled=false

# It defines if JWT Authentication will be enabled or not. Process of retrieving the user/password
# from the Request Body and verifying if the password matches. Here we will obtain all roles
# configured for the user.
spring.web.security.jwt.authentication.enabled=false

# Sets the URL that determines if authentication is required.
spring.web.security.jwt.authentication.login-url=/api/v1/login

# The period of time in which the JWT token expires or terminates (In Hours).
spring.web.security.jwt.authentication.expiration-period=1

# It defines the encryption method to be used to encrypt/decrypt the JWT Token. Possible values: asymmetric, symmetric.
spring.web.security.jwt.authentication.encryption-method=asymmetric

# It defines if JWT Authorization will be enabled or not.
spring.web.security.jwt.authorization.enabled=false

# It defines if Sign Request Authorization will be enabled or not.
spring.web.security.sign-request.authorization.enabled=false

# Defines the client id.
#spring.web.security.sign-request.authorization.client.id=

# Defines the secret key associated with the client id, which will be used to sign the request.
#spring.web.security.sign-request.authorization.client.secret-key=
