#
# Web Security Support
#
# It defines if JWT Authentication will be enabled or not. Process of retrieving the user/password
# from the Request Body and verifying if the password matches. Here we will obtain all roles
# configured for the user.
security.jwt.authentication.enabled=false

# Sets the URL that determines if authentication is required.
security.jwt.authentication.login-url=/api/v1/login

# The period of time in which the JWT token expires or terminates (In Hours).
security.jwt.authentication.expiration-period=1

# It defines if JWT Authorization will be enabled or not.
security.jwt.authorization.enabled=false

# It defines if Sign Request Authorization will be enabled or not.
security.sign-request.authorization.enabled=false

# Defines the client id.
#security.sign-request.authorization.client.id=

# Defines the secret key associated with the client id, which will be used to sign the request.
#security.sign-request.authorization.client.secret-key",
