#
# Copyright (c) 2025 - Felipe Desiderati
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
# associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial
# portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
# LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

# These settings are only used at development time. They are used by the Liquibase Plugin (Maven)
# to generate the difference between the database and our domain entities.
# suppress inspection "UnusedProperty" for whole file

# Database
url=jdbc:hsqldb:mem:localdb
username=sa
password=
driver=org.hsqldb.jdbcDriver

# Hibernate
# If you need to use the table prefix, you must define the property as follows.
# diffIncludeObjects=table:<prefix>_.*

diffIncludeObjects=table:.*
referenceUrl=hibernate:spring:<packages_to_scan>?\
  dialect=dev.springbloom.data.jpa.ImprovedHSQLDialect&\
  hibernate.implicit_naming_strategy=dev.springbloom.data.jpa.DefaultImplicitNamingStrategy&\
  hibernate.physical_naming_strategy=dev.springbloom.data.jpa.DefaultPhysicalNamingStrategy
