#
# Google Calendar
#
# It defines if the Google Calendar Service will be enabled.
google.calendar.enabled=false

# Application Name.
google.calendar.application-name=Google Calendar Service

# Directory to store the user credentials.
google.calendar.credentials-folder=credentials/google-calendar-service

# JSON file holding the authentication configuration needed to connect to the Google Calendar API.
google.calendar.api-secret-json=/google-calendar-api-secret.json

#
# Google Captcha
#
# Maximum number of attempts to access the Google Captcha service.
google.captcha.max-retries=5

# Default User Agent.
google.captcha.user-agent="Mozilla/5.0";

# Indicates the natural language and locale that the client prefers.
google.captcha.accept-language="en-US,en;q=0.5";

# Defines the API Url where the Google Captcha will be verified.
google.captcha.site-verify-url=https://www.google.com/recaptcha/api/siteverify

# Request timeout in millis.
google.captcha.timeout=60000

# Google Captcha service secret key.
#google.captcha.secret-key=
