google.captcha.max-retries=5
google.captcha.user-agent="Mozilla/5.0";
google.captcha.accept-language="en-US,en;q=0.5";
google.captcha.site-verify-url=https://www.google.com/recaptcha/api/siteverify

# It will be necessary define the secret key.
#google.captcha.secret-key=
