<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024 - Felipe Desiderati
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction,
  ~ including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
  ~ and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
  ~ subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  ~ LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  ~ IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.herd.common</groupId>
        <artifactId>common-parent-openapi-client</artifactId>
        <version>${revision}</version>
        <!--suppress MavenModelInspection-->
        <relativePath>../common-parent-openapi-client</relativePath>
    </parent>
    <artifactId>common-web-notification-client</artifactId>

    <properties>
        <openapi.thin-server.disabled>false</openapi.thin-server.disabled>
        <openapi.thin-server.start-class>io.herd.common.web.notification.WebTempApplication
        </openapi.thin-server.start-class>

        <openapi.json-file.download.disabled>false</openapi.json-file.download.disabled>
        <openapi.json-file.download.api-docs-path>api-docs</openapi.json-file.download.api-docs-path>
        <openapi.json-file>notification-openapi-client.json</openapi.json-file>

        <openapi.generation.disabled>false</openapi.generation.disabled>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.herd.common</groupId>
            <artifactId>common-web-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.herd.common</groupId>
            <artifactId>common-web-notification</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
