# suppress inspection "UnusedProperty" for whole file
jms.dlq.enabled=false
jms.dlq.prefix=dlq-
jms.default-queue.name=default-queue
jms.default-queue.max-delivery-attempts=10
jms.default-response-queue.name=default-response-queue
