# It enables the GraphQL Altair UI.
spring.graphql.altair.enabled=false

# The base path for the GraphQL Altair UI.
spring.graphql.altair.basePath=/

# The mapping path for the GraphQL Altair UI.
spring.graphql.altair.mapping=/altair

# Checks if the CDN is enabled.
spring.graphql.altair.cdn.enabled=false

# The version of the CDN.
spring.graphql.altair.cdn.version=latest

# The title of the GraphQL Altair UI.
spring.graphql.altair.pageTitle=Altair

# Here you can customize the Altair's Client.
spring.graphql.altair.options.endpoint-url=/graphql
spring.graphql.altair.options.subscriptions-endpoint=/subscriptions
spring.graphql.altair.options.initial-settings.theme=dracula
#spring.graphql.altair.options.initial-headers.Authorization="Bearer <your-token>"

# With these properties, we can initialize the Altair's Client with some queries to be executed, for example.
# These files must be findable inside the classpath.
#spring.graphql.altair.resources.initial-query=default-query.graphql
#spring.graphql.altair.resources.initial-variables=variables.graphql
#spring.graphql.altair.resources.initial-pre-request-script=pre-request.graphql
#spring.graphql.altair.resources.initial-post-request-script=post-request.graphql
