# It enables the GraphQL Voyager UI.
spring.graphql.voyager.enabled=false

# The base path for the GraphQL Voyager UI.
spring.graphql.voyager.basePath=/

# The mapping path for the GraphQL Voyager UI.
spring.graphql.voyager.mapping=/voyager

# The endpoint path for the GraphQL Voyager UI.
spring.graphql.voyager.endpoint=/graphql

# Checks if the CDN is enabled.
spring.graphql.voyager.cdn.enabled=false

# The version of the CDN.
spring.graphql.voyager.cdn.version=latest

# The title of the GraphQL Voyager UI.
spring.graphql.voyager.pageTitle=Voyager

# The display options of the GraphQL Voyager UI. Ref.: https://github.com/graphql-kit/graphql-voyager#properties
spring.graphql.voyager.displayOptions.skipRelay=true
spring.graphql.voyager.displayOptions.skipDeprecated=true
spring.graphql.voyager.displayOptions.rootType=Query
spring.graphql.voyager.displayOptions.sortByAlphabet=false
spring.graphql.voyager.displayOptions.showLeafFields=true
spring.graphql.voyager.displayOptions.hideRoot=false

# The settings of the GraphQL Voyager UI. Ref.: https://github.com/graphql-kit/graphql-voyager#properties
spring.graphql.voyager.hideDocs=false
spring.graphql.voyager.hideSettings=false
