# suppress inspection "UnusedProperty" for whole file

springdoc.api-info.title=SpringDoc Sample Application API
springdoc.api-info.description=SpringDoc Sample Application
springdoc.api-info.version=v0.0.1
springdoc.api-info.license-name=The MIT License
springdoc.api-info.license-url=https://opensource.org/license/mit/
springdoc.api-info.wiki-description=SpringDoc Sample Application WiKi
springdoc.api-info.wiki-url=https://github.com/springdoc/wiki

# For further information, see: https://springdoc.org/v2/index.html#springdoc-openapi-core-properties
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

# For further information, see: https://springdoc.org/v2/index.html#swagger-ui-properties
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=swagger-config
springdoc.swagger-ui.urls[0].url=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
