#
# Web Notification Support
#
# Sets the URL to send and receive Atmosphere messages.
spring.web.atmosphere.url.mapping=/atm

# It defines if the Atmosphere Framework needs authentication or not.
spring.web.atmosphere.security.enabled=true
