#
# Web Notification Support
#
# Sets the URL to send and receive Atmosphere messages.
spring.web.atmosphere.url.mapping=/atmosphere

# It defines if the Atmosphere Framework will need authentication or not.
spring.web.atmosphere.security.enabled=true
