# suppress inspection "UnusedProperty" for whole file
springdoc.api-info.title=Commons Herd.io Web Notification
springdoc.api-info.description=Reusable library for real-time web notifications using Atmosphere (WebSocket + Long Polling fallback).
springdoc.api-info.version=v4.0.0.RC5
springdoc.api-info.license-name=The MIT License
springdoc.api-info.license-url=https://opensource.org/license/mit/
springdoc.api-info.wiki-description=Commons Herd.io Web Notification WiKi
springdoc.api-info.wiki-url=https://github.com/desiderati/commons/tree/master/common-web-notification
springdoc.api-info.local-server-url=http://localhost:9090
springdoc.api-info.local-server-description=Local Server

# For further information, see: https://springdoc.org/v2/index.html#springdoc-openapi-core-properties
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

# For further information, see: https://springdoc.org/v2/index.html#swagger-ui-properties
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=swagger-config
springdoc.swagger-ui.urls[0].url=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
