#
# Copyright (c) 2025 - Felipe Desiderati
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
# associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial
# portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
# LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

#
# Google Calendar
#
# It defines if the Google Calendar Service is enabled.
google.calendar.enabled=false

# Application Name.
google.calendar.application-name=Google Calendar Service

# Directory to store the user credentials.
google.calendar.credentials-folder=.credentials/google-calendar-service

# JSON file holding the authentication configuration needed to connect to the Google Calendar API.
google.calendar.api-secret-json=/google-calendar-api-secret.json

#
# Google Captcha
#
# Maximum number of attempts to access the Google Captcha service.
google.captcha.max-retries=5

# Default User Agent.
google.captcha.user-agent="Mozilla/5.0";

# Indicates the natural language and locale that the client prefers.
google.captcha.accept-language="en-US,en;q=0.5";

# Defines the API Url where the Google Captcha will be verified.
google.captcha.site-verify-url=https://www.google.com/recaptcha/api/siteverify

# Request timeout in millis.
google.captcha.timeout=60000

# Google Captcha service secret key.
#google.captcha.secret-key=
