#
# System Configuration
#
# System ID is required and need to be unique for each system.
#app.system-id=959a5b6d-5a33-4d10-94b7-6396ad60490e

#
# Logging Customization
#
logging.level.io.vertx.core.impl.BlockedThreadChecker=ERROR
logging.level.com.amazonaws.xray.strategy.sampling.pollers.RulePoller=ERROR

#
# Async Support
#
# It defines if custom async support is enabled or not. If false, the default ThreadPoolTaskExecutor
# will be created anyway, with the configuration below.
spring.async.enabled=true

# Core number of threads. Default is 8.
spring.task.execution.pool.core-size=8

# Maximum allowed number of threads. If tasks are filling up the queue, the pool can expand up to that size
# to accommodate the load. Ignored if the queue is unbounded.
spring.task.execution.pool.max-size=128

# Queue capacity. An unbounded capacity does not increase the pool and therefore ignores the "max-size" property.
spring.task.execution.pool.queue-capacity=128
