#
# System Configuration
#
# System Id is required and need to be unique for each system.
#app.system-id=959a5b6d-5a33-4d10-94b7-6396ad60490e

#
# Logging Customization
#
logging.level.io.vertx.core.impl.BlockedThreadChecker=ERROR
logging.level.com.amazonaws.xray.strategy.sampling.pollers.RulePoller=ERROR

#
# Async Support
#
# It defines if Async support will be enabled or not.
spring.async.enabled=false

# Set the ThreadPoolExecutor's initial pool size. Default is 5.
#spring.async.initial-pool-size=5

# Set the ThreadPoolExecutor's maximum pool size. Default is 10.
#spring.async.max-pool-size=10

# Set the capacity for the ThreadPoolExecutor's BlockingQueue. Default is 25.
#spring.async.queue-pool-size=25

# Specify the amount of time, in milliseconds, before asynchronous request handling times out. Default is 30000.
#spring.async.task-timeout=30000
