# suppress inspection "UnusedProperty" for whole file
swagger.client.host=http://localhost:9090
swagger.client.base-path=${swagger.client.host}
#swagger.client.auth-user=
#swagger.client.auth-pass=

# Timeout in seconds. (0 = No Timeout)
swagger.client.timeout=0