<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.tech.desiderati.common</groupId>
        <artifactId>common-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../common-parent</relativePath>
    </parent>
    <artifactId>common-scanner</artifactId>

    <dependencies>
        <dependency>
            <groupId>br.tech.desiderati.common</groupId>
            <artifactId>common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>br.tech.desiderati.common</groupId>
            <artifactId>common-data-mongodb</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- QRCode -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>

</project>