<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 - Felipe Desiderati
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction,
  ~ including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
  ~ and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
  ~ subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  ~ LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  ~ IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.herd.common</groupId>
        <artifactId>common-parent</artifactId>
        <version>2.1.16</version>
        <relativePath>../common-parent</relativePath>
    </parent>
    <artifactId>common-parent-swagger</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!--
            Each project can decide where to start or not the Thin Server to retrieve de JSON file.
            By default it is disabled!
        -->
        <swagger.thin-server.disabled>true</swagger.thin-server.disabled>
        <swagger.thin-server.start-class/>
        <swagger.thin-server.max-attempts>20</swagger.thin-server.max-attempts>
        <swagger.thin-server..timeout-between-attempts>15000</swagger.thin-server..timeout-between-attempts>
        <swagger.thin-server.arguments>--spring.main.banner-mode=off,--server.port=12345</swagger.thin-server.arguments>

        <swagger.json-file.download.disabled>true</swagger.json-file.download.disabled>
        <swagger.json-file.download.url>http://localhost:12345</swagger.json-file.download.url>
        <swagger.json-file/>

        <!--
            Each project can decide where to use or not the Swagger API.
            By default it is disabled!
        -->
        <swagger.generation.disabled>true</swagger.generation.disabled>
        <swagger.generation.language>java</swagger.generation.language>

        <!-- Supported values: okhttp-gson, resttemplate -->
        <swagger.generation.library>okhttp-gson</swagger.generation.library>

        <!-- See: https://generator.swagger.io/api/gen/clients/java (dateLibrary) -->
        <swagger.generation.date-library>java8</swagger.generation.date-library>

        <swagger.generation.package.api>io.swagger.client.api</swagger.generation.package.api>
        <swagger.generation.package.model>io.swagger.client.api.model</swagger.generation.package.model>
        <swagger.generation.package.invoker>io.swagger.client</swagger.generation.package.invoker>
        <swagger.generation.output-dir>generated-sources/swagger</swagger.generation.output-dir>
        <swagger.generation.source-dir>src/main/java</swagger.generation.source-dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-generated-swagger-sources-dir</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${swagger.generation.output-dir}/${swagger.generation.source-dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            It was created a profile just to generate the Swagger Files, avoiding this task
            being executed on each build.
        -->
        <profile>
            <id>generate-swagger-sources</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-swagger.json-file</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <skip>${swagger.json-file.download.disabled}</skip>
                                    <target>
                                        <get src="${swagger.json-file.download.url}/swagger-ui/api-docs"
                                             dest="${project.basedir}/src/main/resources/${swagger.json-file}"
                                             verbose="false" usetimestamp="true"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.soebes.maven.plugins</groupId>
                        <artifactId>iterator-maven-plugin</artifactId>
                        <version>0.5.1</version>
                        <executions>
                            <execution>
                                <id>generate-swagger-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>iterator</goal>
                                </goals>
                                <configuration>
                                    <skip>${swagger.generation.disabled}</skip>
                                    <!--suppress MavenModelInspection-->
                                    <content>${swagger.json-file}</content>
                                    <pluginExecutors>
                                        <pluginExecutor>
                                            <plugin>
                                                <groupId>io.swagger</groupId>
                                                <artifactId>swagger-codegen-maven-plugin</artifactId>
                                                <version>2.4.10</version>
                                            </plugin>
                                            <goal>generate</goal>
                                            <configuration>
                                                <!--suppress MavenModelInspection-->
                                                <inputSpec>${project.basedir}/src/main/resources/@item@</inputSpec>
                                                <output>${project.basedir}/${swagger.generation.output-dir}</output>
                                                <language>${swagger.generation.language}</language>
                                                <!--
                                                    Complete list of options:
                                                     * https://generator.swagger.io/api/gen/clients/java
                                                     * https://github.com/swagger-api/swagger-codegen/issues/7795
                                                -->
                                                <configOptions>
                                                    <dateLibrary>${swagger.generation.date-library}</dateLibrary>
                                                    <library>${swagger.generation.library}</library>
                                                    <sourceFolder>${swagger.generation.source-dir}</sourceFolder>
                                                    <!-- Use Java8 classes instead of third party equivalents. -->
                                                    <java8>true</java8>
                                                </configOptions>
                                                <apiPackage>${swagger.generation.package.api}</apiPackage>
                                                <modelPackage>${swagger.generation.package.model}</modelPackage>
                                                <invokerPackage>${swagger.generation.package.invoker}</invokerPackage>
                                                <generateApiTests>false</generateApiTests>
                                                <generateModelTests>false</generateModelTests>
                                            </configuration>
                                        </pluginExecutor>
                                    </pluginExecutors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-thin-server-application</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-thin-server-application</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>${swagger.thin-server.disabled}</skip>
                            <mainClass>${swagger.thin-server.start-class}</mainClass>
                            <arguments>${swagger.thin-server.arguments}</arguments>
                            <fork>false</fork>
                            <maxAttempts>${swagger.thin-server.max-attempts}</maxAttempts>
                            <wait>${swagger.thin-server..timeout-between-attempts}</wait>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clear-old-swagger-generated-files</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.basedir}/${swagger.generation.output-dir}</directory>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                            <followSymlinks>false</followSymlinks>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                            <execution>
                                <id>clear-superfluous-swagger-generated-files</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.basedir}/${swagger.generation.output-dir}</directory>
                                            <excludes>
                                                <exclude>.swagger-codegen-ignore</exclude>
                                                <exclude>.swagger-codegen/**</exclude>
                                                <exclude>docs/**</exclude>
                                                <exclude>src/main/java/**</exclude>
                                                <exclude>SwaggerClient-php/docs/**</exclude>
                                                <exclude>SwaggerClient-php/lib/**</exclude>
                                            </excludes>
                                            <followSymlinks>false</followSymlinks>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- Needed if we are going to run the Thin Server to download the JSON file. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.spec.javax.annotation</groupId>
                    <artifactId>jboss-annotations-api_1.2_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- To run Swagger Client Api. Only if choose 'okhttp-gson' library. -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
        </dependency>
    </dependencies>

</project>