# These settings are only used at development time. They are used by the Liquibase Plugin (Maven)
# to generate the difference between the database and our domain entities.
# suppress inspection "UnusedProperty" for whole file

# Database
url=jdbc:hsqldb:mem:localdb
username=sa
password=
driver=org.hsqldb.jdbcDriver

# Hibernate
# If you need to use the table prefix, you must define the property as follows.
# diffIncludeObjects=table:<prefix>_.*

diffIncludeObjects=table:.*
referenceUrl=hibernate:spring:<packages_to_scan>?\
  dialect=io.herd.common.data.jpa.ImprovedHSQLDialect&\
  hibernate.implicit_naming_strategy=io.herd.common.data.jpa.DefaultImplicitNamingStrategy&\
  hibernate.physical_naming_strategy=io.herd.common.data.jpa.DefaultPhysicalNamingStrategy
